{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=.;Database=SpotOnDB;Trusted_Connection=True;TrustServerCertificate=True;"
    }
  },
  "AllowedHosts": "*"
}
